# DatingAppReactNative

./: .gitignore  App.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/datingapprn/: MainApplication.java
android/app/src/main/res/values/: strings.xml
epx/: epx_googleMapApi.js
ios/: Podfile
ios/DatingAppRN/: Info.plist
ios/DatingAppRN.xcodeproj/: project.pbxproj
src/: store.js
src/api/: requestApi.js  url.js
src/components/Birthday/: birthday.js
src/components/Chats/: chats.js
src/components/CodePhone/: codePhone.controller.js  codePhone.js
src/components/ConfirmCodePhone/: confirmCodePhone.js
src/components/Dates/: dates.js
src/components/Discover/: discover.js
src/components/Education/: education.js
src/components/EmailAddress/: emailAddress.controller.js  emailAddress.js
src/components/Ethnicity/: ethnicity.js
src/components/FamilyPlans/: familyPlans.js
src/components/Gender/: gender.js
src/components/HightestLevelAttended/: hightestLevelAttended.js
src/components/Introduction/: introduction.js
src/components/Job/: job.js
src/components/Kids/: kids.js
src/components/Login/: login.controller.js  login.js
src/components/MainMessages/: messages.js
src/components/Messages.js/: messages.js
src/components/Model/: alertModal.js  bottomHalfModel.js  flagsModel.js  imageShowModel.js
src/components/MultiLanguages/: multiLanguages.controller.js  multiLanguages.js
src/components/MyAlbums/: myAlbums.js
src/components/MyPreferences/: myPreferences.js
src/components/MyProfile/: myProfile.js
src/components/Picture/: picture.js
src/components/Politics/: politics.js
src/components/Prospects/: prospects.js
src/components/Religious/: religious.js
src/components/Settings/: settings.js
src/components/SignUpEmail/: signUpEmail.Controller.js  signUpEmail.js
src/components/SignUpPhone/: signUpPhone.js
src/components/SingInOrUp/: signInOrUp.js
src/components/Splash/: splash.js
src/components/UI/: animLottieView.js  avatarActive.js  avatarCircle.js  buttonAddImage.js  buttonBack.js  buttonNext.js  buttonSend.js  buttonSettingItem.js  buttonStatus.js  card.js  circleAvatarActive.js  confirmInputPhone.js  customHeader.js  dateTimePicker.js  dropDownPhone.js  emptyPerform.js  headerApp.js  headerSave.js  imageDetail.js  imagePicker.js  imageSwipe.js  (+11 more)
src/const/: common.js  dataEthnicity.js  dataFamilyPlans.js  dataHightestLevelAttended.js  dataKids.js  dataPolitics.js  index.js  nameScreens.js  religious.js  storageKey.js
src/constants/: index.js  phonesAreas.const.js
src/slice/: loginSlice.js
src/themes/: colors.js  const.js  index.js  styles.js
src/translations/: en.json  i18n.js  index.js  vi.json
src/utils/: index.js  validateInput.js
test/: chatTest1.js  conf.js  passwordStrongTest.js
test/videoCallTest/: app.js  callScreen.js  loginScreen.js
(+24 files in other folders)
